{
    "grid_width": 3,
    "grid_height": 2,
    "objects": {
        "peg": {
            "indices": [
                3,
                4,
                5,
                0,
                1,
                2
            ],
            "types": [
                2,
                2,
                2,
                2,
                2,
                2
            ],
            "neighbors": {
                "3": [
                    0,
                    4
                ],
                "4": [
                    3,
                    1,
                    5
                ],
                "5": [
                    4,
                    2
                ],
                "0": [
                    1,
                    3
                ],
                "1": [
                    0,
                    2,
                    4
                ],
                "2": [
                    1,
                    5
                ]
            }
        }
    }
}